<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="lab01">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-QNDK93O:DESKTOP-QNDK93O\Koi">
          <Created>2018-10-01T14:41:14.2867947+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-QNDK93O</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QNDK93O:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QNDK93O</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create.sql</FullPath>
        </FileNode>
        <FileNode Name="DataSet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QNDK93O:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QNDK93O</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DataSet.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QNDK93O:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QNDK93O</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop.sql</FullPath>
        </FileNode>
        <FileNode Name="Query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QNDK93O:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QNDK93O</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Query.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>